# servidor local
PORT=3003
HOST=localhost


# configuração do firebase
API_KEY=AIzaSyBkYOJsAcnCaQ8yhQxNXdA4-OcHLcAow48
AUTH_DOMAIN=cadpessoas-7496d.firebaseapp.com
PROJECT_ID=cadpessoas-7496d
STORAGE_BUCKET=cadpessoas-7496d.appspot.com
MESSAGING_SENDER_ID=1009192453235
APP_ID=1:1009192453235:web:4c97afd4b4401092ad1606
